# spring-demo-mvc

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/rootnext/spring/demoapp/controllers/: StudentController.java  WelcomeController.java
src/main/java/com/rootnext/spring/demoapp/models/: Student.java
src/main/java/com/rootnext/spring/demoapp/repositories/: StudentRepository.java
src/main/java/com/rootnext/spring/demoapp/services/: WelcomeService.java
src/main/webapp/WEB-INF/: applicationContext.xml  commonContext.xml  dataContext.xml  dispatcherServlet.xml  serviceContext.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: main.js
src/test/java/: AppTest.java
src/test/resources/: testContext.xml
