group 'rootnext'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.3.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.3.Final'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'javax.servlet:jstl:1.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'org.mokito:mokito-core:1.10.19'
}

jettyRun {
    contextPath = "demo"
    httpPort = 8080
}

jettyRunWar {
    contextPath = "demo"
    httpPort = 8080
}
